import java.util.*;
import java.lang.*;


public class Demo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String str = sc.next();
        int a=0;
        int d=0;
        for(int i =0;i<str.length();i++)
        {
            if(str.charAt(i)=='A')
             a++;
            if(str.charAt(i)=='D')
              d++;
        }
        if(a>d)
        {
            System.out.println("Anton");
        }
        else if(a<d)
        {
            System.out.println("Danik");
            
        }
        else
          System.out.println("Friendship");
        

            
        
       
    }
}

