import java.util.*;

class Demo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        int[] res = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            b[i] = sc.nextInt();
        }

        res[0] = b[0];
        int maxCapacity = res[0];

        for (int j = 1; j < n; j++) {
            res[j] = res[j - 1] - a[j] + b[j];
            maxCapacity = Math.max(maxCapacity, res[j]);
        }

        System.out.println(maxCapacity);
    }
}
